server.port=8090


spring.data.mongodb.database=loader_i1a_db
spring.data.mongodb.password=EIIASW2018$
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://Loader_i1a:EIIASW2018$@ds127888.mlab.com:27888/loader_i1a_db
spring.data.mongodb.username=Loader_i1a
spring.data.mongodb.host=ds127888.mlab.com
spring.data.mongodb.port=27888

logging.level.org.springframework.data=debug
logging.level.=error